// tutaj rozwiązanie
const button = document.querySelector('button');
let size = 10;
const liItems = document.querySelectorAll('li');





// // Pętla for
// button.addEventListener('click', function () {
//     size++
//     for (let i = 0; i < liItems.length; i++) {
//         liItems[i].style.display = "block";
//         liItems[i].style.fontSize = size + "px"

//     }


// })

// FOR EACH

button.addEventListener('click', () => {
    liItems.forEach((liItem) => {
        liItem.style.display = "block";
        liItem.style.fontSize = `${size}px`
    })
    size++

})